image: node:latest
image: microsoft/dotnet:latest

stages:
  - build
cache:
  paths:
    - Frontend/frontend/node_modules/

buildFrontend:
  stage: build
  script:
    - cd Frontend/frontend/
    - npm install
    - npm run-script build

buildBackend:
  starge: build
  script:
    - cd Backend/API/
    - dotnet build