stages:
  - build
cache:
  paths:
    - Frontend/frontend/node_modules/

buildFrontend:
  image: node:latest
  stage: build
  script:
    - cd Frontend/frontend/
    - npm install
    - npm run-script build



buildBackend:
  image: microsoft/dotnet:latest
  stage: build
  script:
    - cd Backend/API/
    - "dotnet build"