stages:
  - build
  - test
cache:
  paths:
    - Frontend/frontend/node_modules/

buildFrontend:
  image: node:latest
  stage: build
  script:
    - cd Frontend/frontend/
    - npm install
    - npm run-script build

buildBackend:
  image: mcr.microsoft.com/dotnet/core/sdk:3.0
  stage: build
  script:
    - cd Backend/API/
    - "dotnet build"

testFrontend:
  image: node:latest
  stage: test
  script:
    - cd Frontend/frontend/
    - npm install
    - npm run-script test

testBackend:
  image: mcr.microsoft.com/dotnet/core/sdk:3.0
  stage: test
  script:
    - cd Backend/API | "dotnet run"