image: node:latest

stages:
  - build
cache:
  paths:
    - Frontend/frontend/node_modules/

buildFrontend:
  stage: build
  script:
    - cd Frontend/frontend/
    - npm install
    - npm run-script build

image: microsoft/dotnet:latest

buildBackend:
  stage: build
  script:
    - cd Backend/API/
    - "dotnet build"