image: node:latest

before_script:
  - cd Frontend/frontend/

stages:
  - build
cache:
  paths:
    - Frontend/frontend/node_modules/

build:
  stage: build
  script:
    - npm install
    - npm run-script build
